<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeekLabPS4Hax v1</title>
  <style>
    body { background-color: #0d0d0d; color: #00ff99; font-family: Arial, sans-serif; text-align: center; padding: 40px; }
    h1 { color: #00ff99; }
    .btn { margin: 20px 10px; padding: 12px 24px; font-size: 16px; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-paypal { background-color: #00ff99; color: black; }
    .btn-download { background-color: #222; color: #00ff99; border: 1px solid #00ff99; }
    .qr { margin-top: 40px; }
  </style>
</head>
<body>
  <h1>GeekLabPS4Hax v1</h1>
  <p>Projet de jailbreak PS4 développé par GeekLab225</p>
  <form action="https://www.paypal.com/donate" method="post" target="_blank">
    <input type="hidden" name="business" value="geeklab225@gmail.com" />
    <input type="hidden" name="currency_code" value="USD" />
    <input type="submit" class="btn btn-paypal" value="Faire un don via PayPal" />
  </form>
  <div>
    <a href="GeekLabPS4Hax.apk" class="btn btn-download" download>Télécharger l'APK Android</a>
    <a href="Guide_GeekLabPS4Hax.pdf" class="btn btn-download" download>Lire le guide PDF</a>
  </div>
  <div class="qr">
    <p>Scanne le QR Code :</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://geeklab225.github.io/GeekLabPS4Hax" alt="QR Code">
  </div>
</body>
</html>